{
  "name": "@constl/orbit-db-types",
  "private": false,
  "version": "1.2.4",
  "description": "Unofficial typings for orbit-db",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reseau-constellation/orbit-db-types.git"
  },
  "keywords": [
    "@types",
    "typescript",
    "orbit-db"
  ],
  "author": "lukas2005",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reseau-constellation/orbit-db-types/issues"
  },
  "homepage": "https://github.com/reseau-constellationn/orbit-db-types#readme",
  "scripts": {
    "publishNPM": "yarn publish --access public"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.6",
    "@types/events": "^1.2.0",
    "ipfs-core": "^0.18.1",
    "@orbitdb/core": "^1.0.0"
  }
}
